[general]
tiktok_account_name = "ExampleName"
path_to_profile_picture = "saved_images/profilepic.jpg"

[security]
; This is a placeholder for your TikTok security cookie. You can find it numerous ways, just google.
tiktok_security_key = "UnfilledSecurityKey"
